{
    "include": [
        "**/*.py"
    ],
    "exclude": [
        "**/__pycache__",
        "**/.git",
        "**/node_modules"
    ],
    "extraPaths": [
        "./venv/lib/python3.13/site-packages"
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportMissingModuleSource": "warning"
}
